Preamp: -7.58 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 11.1 dB Q 0.70
Filter 2: ON PK Fc 57.2 Hz Gain -8.3 dB Q 0.46
Filter 3: ON PK Fc 145.5 Hz Gain -0.9 dB Q 2.15
Filter 4: ON PK Fc 359.0 Hz Gain 1.3 dB Q 2.76
Filter 5: ON PK Fc 651.5 Hz Gain 3.6 dB Q 0.96
Filter 6: ON PK Fc 1065.5 Hz Gain -0.8 dB Q 2.19
Filter 7: ON PK Fc 1975.3 Hz Gain 1.2 dB Q 2.40
Filter 8: ON PK Fc 5925.3 Hz Gain -5.6 dB Q 5.00
Filter 9: ON PK Fc 8075.4 Hz Gain -0.7 dB Q 5.20
Filter 10: ON HSC Fc 10000.0 Hz Gain -10.5 dB Q 0.70
